
	<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/jquery-ui.css">
        <script src="../js/jquery-1.10.2.js"></script> 
        <script src="../js/jquery-1.10.4.js"></script> 
        <!-- DATA TABLES -->
        <link href="../css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <body> 
	  
	  <!-- USER DATABASE -->                
                         
                                  
                    <section  class="col-lg-12"> 
                           <div class="box box-primary" style="padding-top:5px">
                                <div class="box-header">
                                    <!-- tools box -->
                                  <div class="pull-right">
                                           <button class="btn btn-danger btn-sm refresh-btn" data-widget="refresh" data-toggle="tooltip" title="Reload"><i class="fa fa-refresh"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='expand' data-toggle="tooltip" title="Expand" style="display:none"><i class="fa fa-plus"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
										</div><!-- /. tools -->
                                   
                                    <h3 class="box-title">Users</h3>                                    
                                </div><!-- /.box-header -->
                                <div class="box-body table-responsive">
                                    <table id="example1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th style="width: 200px">Name</th>
                                                <th style="width: 150px">Employee Id</th>
                                                <th style="width: 150px">Location</th>
                                                <th style="width: 150px">Department</th>
                                                <th style="width: 200px">Role</th>
                                                <th style="width: 250px">Email</th>
                                                <th style="width: 150px">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>A. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Mehra</td>
                                                <td>PMBBSR207</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Sharma</td>
                                                <td>PMBBSR203</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>B. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Sahu</td>
                                                <td>PMBBSR204</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>C. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>B. Sahu</td>
                                                <td>PMBBSR205</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>D. Verma</td>
                                                <td>PMBBSR203</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>G. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>S. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>C. Mehra</td>
                                                <td>PMBBSR207</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>B. Sharma</td>
                                                <td>PMBBSR203</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>R. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Sahu</td>
                                                <td>PMBBSR204</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Sahu</td>
                                                <td>PMBBSR205</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Verma</td>
                                                <td>PMBBSR203</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Sahu</td>
                                                <td>PMBBSR204</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Sahu</td>
                                                <td>PMBBSR205</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Verma</td>
                                                <td>PMBBSR203</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A. Verma</td>
                                                <td>PMBBSR206</td>
                                                <td>Kolkatta</td>
                                                <td>PMG</td>
                                                <td>Interviewer</td>
                                                <td>averma@processmap.com</td><td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                             <tr>
                                                <th style="width: 200px">Name</th>
                                                <th style="width: 150px">Employee Id</th>
                                                <th style="width: 150px">Location</th>
                                                <th style="width: 150px">Department</th>
                                                <th style="width: 200px">Role</th>
                                                <th style="width: 250px">Email</th>
                                                <th style="width: 150px">Action</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                   

                </section><!-- /.content -->
                         
                         
                         
                         
                         
                         
      <!-- USERS DATABASE ENDS --> 





        
        <!-- DATA TABES SCRIPT -->
        <script src="../js/jquery.dataTables.js" type="text/javascript"></script>
        <script src="../js/dataTables.bootstrap.js" type="text/javascript"></script>
        <!-- APP JS -->
        <script src="../js/app.js" type="text/javascript"></script>

        <!-- page script -->
        <script type="text/javascript">
            $(function() {
                $("#example1").dataTable();
                $('#example2').dataTable({
                    "bPaginate": true,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": true,
                    "bInfo": true,
                    "bAutoWidth": false
                });
            });
        </script>

          <!-- jQuery 2.0.2 -->
          <!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
            <!-- jQuery UI 1.10.3 -->
            <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
            <!-- Bootstrap -->
            <script src="../js/bootstrap.min.js" type="text/javascript"></script>
            <!-- AdminLTE App -->
            <script src="../js/prorecruit/app.js" type="text/javascript"></script>
            <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
            <script src="../js/prorecruit/dashboard.js" type="text/javascript"></script>     
          </body>
    </html>  