
	<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/jquery-ui.css">
        <script src="../js/jquery-1.10.2.js"></script> 
        <script src="../js/jquery-1.10.4.js"></script> 
        <!-- DATA TABLES -->
        <link href="../css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <body> 
	  
	  <!-- JOBS DATABASE -->                
                         
                                  
                    <section  class="col-lg-6"> 
                        
                            <div class="box box-primary">
                                <div class="box-header">
                                    <!-- tools box -->
                                       <div class="pull-right">
                                           <button class="btn btn-danger btn-sm refresh-btn" data-widget="refresh" data-toggle="tooltip" title="Reload"><i class="fa fa-refresh"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='expand' data-toggle="tooltip" title="Expand" style="display:none"><i class="fa fa-plus"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
										</div>

                                    <h3 class="box-title">Jobs</h3>                                    
                                </div><!-- /.box-header -->
                                <div class="box-body table-responsive">
                                    <table id="example1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th style="width: 100px">Job-Id</th>
                                                <th style="width: 200px">Job Designation</th>
                                                <th style="width: 200px">Skills</th>
                                                <th style="width: 150px">Action</th>  
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1001</td>
                                                <td>Senior HR Manager</td>
                                                <td>Staff Recruitment & Retention, Mediation & Advocacy, Employee Relations, Good Communication Skills</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1002</td>
                                                <td>Junior HR Manager</td>
                                                <td>Employee Relations, Good Communication Skills</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1003</td>
                                                <td>Technical Lead</td>
                                                <td>JavaScript, Knowledge of Operating Systems, Mathematical Skills, Problem-solving, Programming Language Concepts</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1004</td>
                                                <td>QA Engineer</td>
                                                <td> Mathematical Skills, Problem-solving</td>
                                                <<td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1005</td>
                                                <td>Network Engineer</td>
                                                <td>Networking, Mathematical Skills, Problem-solving</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1006</td>
                                                <td>System Analyst</td>
                                                <td> Mathematical Skills, Problem-solving</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1007</td>
                                                <td>Technical Writer</td>
                                                <td>Programming Language Concepts, Mathematical Skills, Problem-solving</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1008</td>
                                                <td>HR Manager</td>
                                                <td>Knowledge of Operating Systems, Mathematical Skills, Problem-solving,</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1009</td>
                                                <td>HR Manager</td>
                                                <td>Knowledge of Operating Systems, Mathematical Skills, Problem-solving,</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1010</td>
                                                <td>HR Manager</td>
                                                <td>Knowledge of Operating Systems, Mathematical Skills, Problem-solving,</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1011</td>
                                                <td>HR Manager</td>
                                                <td>Knowledge of Operating Systems, Mathematical Skills, Problem-solving,</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1012</td>
                                                <td>HR Manager</td>
                                                <td>Knowledge of Operating Systems, Mathematical Skills, Problem-solving,</td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1013</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1014</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1015</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1016</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1017</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1018</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1019</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1020</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1021</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1022</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1023</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1024</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1025</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1026</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1027</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1028</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1029</td>
                                                <td>HR Manager</td>
                                                <td></td>
                                                <td><div class="tools">
                                                    <button class="btn btn-default text-success" title="Edit"></a><i class="fa fa-edit fa-xs"></i></button>
                                                    <button class="btn btn-default text-success" title="Delete"></a><i class="fa fa-times fa-xs"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                             <tr>
                                                <th style="width: 100px">Job-Id</th>
                                                <th style="width: 200px">Job Designation</th>
                                                <th style="width: 200px">Skills</th>
                                                <th style="width: 150px">Action</th>  
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                   

                </section><!-- /.content -->
                         
                         
                         
                         
                         
                         
      <!-- JOBS DATABASE ENDS --> 





        
        <!-- DATA TABES SCRIPT -->
        <script src="../js/jquery.dataTables.js" type="text/javascript"></script>
        <script src="../js/dataTables.bootstrap.js" type="text/javascript"></script>
        <!-- APP JS -->
        <script src="../js/app.js" type="text/javascript"></script>

        <!-- page script -->
        <script type="text/javascript">
            $(function() {
                $("#example1").dataTable();
                $('#example2').dataTable({
                    "bPaginate": true,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": true,
                    "bInfo": true,
                    "bAutoWidth": false
                });
            });
        </script>

          <!-- jQuery 2.0.2 -->
          <!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
            <!-- jQuery UI 1.10.3 -->
            <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
            <!-- Bootstrap -->
            <script src="../js/bootstrap.min.js" type="text/javascript"></script>
            <!-- AdminLTE App -->
            <script src="../js/prorecruit/app.js" type="text/javascript"></script>
            <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
            <script src="../js/prorecruit/dashboard.js" type="text/javascript"></script>     
          </body>
    </html>  